{
  "manifest_version": 2,
  "name": "User Style Sheet Workaround",
  "version": "1",

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "exclude_matches": ["*://localhost/*"],
      "css": ["default.css"]
    }
  ]
}
